version: '3.5'

services:
  notifier:
    container_name: notifier
    restart: unless-stopped
    build: .
    image: notifier
    command: npm run dev
    ports: 
      - 3000:3000
    volumes:
     - .:/notifier
     - node_modules_notifier:/notifier/node_modules
    environment:
      - notifier_API_TOKEN=7862077148:AAEaW9uWEHwn7PdfsoFD_32WKF6Di8Jy7eA
volumes:
  node_modules_notifier: